# subplugins

./: pom.xml  readme.md
SubPlugins-main/: pom.xml
SubPlugins-main/src/main/java/dev/floffah/subplugins/: SubPlugins.java
SubPlugins-main/src/main/java/dev/floffah/subplugins/errors/: InvalidDescriptionException.java  InvalidSubPluginException.java
SubPlugins-main/src/main/java/dev/floffah/subplugins/plugins/: LoaderThread.java  Plugin.java  PluginInformation.java  PluginManager.java  SubPlugin.java
SubPlugins-main/src/main/resources/: plugin.yml
SubPlugins-test/: pom.xml
SubPlugins-test/src/main/java/dev/floffah/subplugins/: SubPluginTest.java
SubPlugins-test/src/main/resources/: subplugin.yml
